* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.maincontent {
    display: flex;
    justify-content: space-between;
    margin: 0% 10% 5px 10%;
}

.LeftSide {
    width: 65%;
}

.RightSide {
    width: 35%;
    margin-left: 3%;
}

.box {
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 20px 0px 20px 0px;
}

.subup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0px 20px 5px;
}

.likesnumber {
    display: flex;

}

.likesnumber h4 {
    padding: 3px;
}

.subleft * {
    padding: 3px;
}

.subdown {
    justify-content: space-between;
    padding: 5px;
}

.likesbutton {
    padding: 5px;
    width: 70px;
    border: 2px solid black;
    background-color: #ffd966;
    font-weight: bold;
    box-shadow: 3px 3px 1px 0px rgb(0, 0, 0);
}