* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.Header {
    padding: 0px 20px 0px 20px;
    display: flex;
    background-color: silver;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    margin: 0% 10% 5px 10%;
}

#Search {
    width: 40%;
    border: 3px solid black;
    padding: 3px;
}

#Login {
    padding: 3px;
    width: 50px;
    border: 2px solid black;
    background-color: #2B78E4;
    color: white;
    box-shadow: 3px 3px 1px 0px rgb(0, 0, 0);
}

.maincontent {
    display: flex;
    justify-content: space-between;
    margin: 0% 10% 5px 10%;
}

.LeftSide {
    width: 65%;
}

.RightSide {
    width: 35%;
    margin-left: 3%;
}

.box {
    border: 3px solid black;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 20px 0px 20px 0px;
}

.box1 {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    align-items: center;
    padding: 10px;
    margin: 20px 0px 20px 0px;
    align-items: center;
}

.subleft {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.subleft * {
    padding: 3px;
}

.subright {
    justify-content: space-between;
    padding-right: 30px;
}

.likes {
    margin-top: 10px;
    padding: 5px;
    width: 80px;
    border: 2px solid black;
    background-color: #ffd966;
    font-weight: bold;
    box-shadow: 3px 3px 1px 0px rgb(0, 0, 0);
}

#AddDifinition {
    margin-top: 10px;
    width: 90%;
    padding: 5px;
    border: 2px solid black;
    background-color: #93c47d;
    box-shadow: 3px 3px 1px 0px rgb(0, 0, 0);
    font-weight: bold;
}