<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>

<body>
    <h1>Programmer Name</h1>
    <img src="MyPhoto.png" alt="my portfolio picture">
    <br>
    <img src="github.png" alt="github icon">
    <a href="https://github.com/mhmd3397">my github</a>
    <img src="linkedin.png" alt="linkedin icon">
    <a href="https://www.linkedin.com/in/mhmd97">my linkedin</a>
    <img src="email.png" alt="email icon">
    <a href="mailto:1142456@student.birzeit.edu">my email</a>
    <h1>Technologies</h1>
    <table border="1">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unitlist</td>
            <td>React</td>
            <td></td>
            <td>Rest</td>
        </tr>
    </table>
    <h1>Social Snakes</h1>
    <img src="1.png" alt="somthing">
    <br>
    <p>Social Media App made in Python-
        <a href="">code</a>
        |
        <a href="">deployed</a>
    </p>
    <h1>Contact Me</h1>
    <div>
        <label>Name: </label>
        <input type="text" name="Name">
        <label>Email:</label>
        <input type="text" name="Email">
    </div>
    <br>
    <div>
        <label>Massage: </label>
        <textarea name="YourMessage" cols="50" rows="3"></textarea>
    </div>
    <br>
    <input type="submit" value="Send Message">
</body>

</html>