<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="usercard">
        <div class="TopBar">
            <div class="circle">
                <div class="profilePicture">
                    <img src="user-circle.png" alt="Profile Picture">
                </div>
            </div>
        </div>
        <div class="content">
            <div class="name">
                <h2>Mohammed Eleyan</h2>
            </div>
            <div class="location">
                <img src="map-marker.png" alt="map-marker">
                <h4>Palestine</h4>
            </div>
            <div class="about">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet!</p>
            </div>
            <div class="edit">
                <img src="gear.png" alt="gear icon">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>

</html>