<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Button Styling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="outer">
        <h1>GitHub Blocks</h1>
        <div id="boxes">
            <div id="blue">
                <img src="Brennatocat.png" alt="Brennatocat">
                <img src="godotocat.png" alt="godotocat">
                <img src="manufacturetocat.png" alt="manufacturetocat">
            </div>
            <div id="pink">
                <img src="NUX_Octodex.gif" alt="NUX_Octodex">
                <img src="OctoAsians_dex_Full.png" alt="OctoAsians_dex_Full">
            </div>
            <div id="white">
                <img src="Octogatos.png" alt="Octogatos">
                <img src="Octoqueer.png" alt="Octoqueer">
                <img src="Terracottocat_Single.png" alt="Terracottocat_Single">
            </div>
        </div>
    </div>
</body>

</html>