.container {
    width: 950px;
    height: 1000px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    display: block;
}

.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}


.side-nav {
    height: 300px;
    width: 25%;
    background-color: blue;
    margin-right: 20px;
    float: left;
}

.main {
    height: 400px;
    width: 70%;
    background-color: red;
    float: right;
}

.sub-content {
    height: 200px;
    width: 190px;
    background-color: yellow;
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
}

#advertisement {
    height: 120px;
    width: 615px;
    background-color: purple;
    margin: 15px;
}